<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV | aldiputrapratama</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    body {
        background-color: white;
        margin: 10px;
        color: black;
        font: 100;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;

    }


    .datapribadi {
        background-color: blue;
        padding: 10px;

    }


    .riwayatpendidikan {
        background-color: blue;
        padding: 10px;
    }

    .pengalamankerja {
        background-color: blue;
        padding: 10px;
    }

    .keterampilan {
        background-color: blue;
        padding: 10px;
    }

    .hobi {
        background-color: blue;
        padding: 10px;
    }

    .footer {
        background-color: blue;
        padding: 7px;
        color: white;
        text-align: center;
    }



    pre {
        font-family: 'Courier New', Courier, monospace;
    }

    .gambarku {
        text-align: center;
    }
</style>

<body>

    <head>

        <h1> Welcome to my curriculum vittae </h1>

    </head>
    <br /><br />

    <div class="gambarku">
        <img src="https://i.pinimg.com/550x/78/50/ce/7850ceabebd0fcc883b51277866dbc9f.jpg" alt="" width="200px"
            height="250px" />
    </div>

    <h2 class="datapribadi">Data Pribadi</h2>

    <pre>Nama   : Aldi Putra Vanjava</pre>
    <pre>TTL    : Situbondo, 22 Agustus 2005</pre>
    <pre>Alamat : Situbondo</pre>
    <pre>Email  : aldiyangitu@gmail.com</pre>
    <pre>No. Hp : 082-247-124-129</pre>


    <h2 class="riwayatpendidikan">Riwayat Pendidikan</h2>
    <ul>
        <li>SDN 2 Gunung Malang</li>
        <li>SMPN 1 Suboh</li>
        <li>SMAN 1 Suboh</li>
        <li> S1 Universitas Mumammadiyah Jember</li>
        <li>S2 Universitas Brawijaya</li>
    </ul>

    <h2 class="pengalamankerja">Pengalaman kerja</h2>
    <ul>
        <li>Data Analyst Texass 88</li>
        <li>IT Enginer Pertamina</li>
    </ul>

    <h2 class="keterampilan">keterampilan</h2>

    <ul>
        <li>Microsoft Office</li>
        <li>Programer C++</li>
        <li>Programer Java</li>
        <li>Programer Phyton</li>
        <li>Programer R Language</li>
    </ul>

    <h2 class="hobi">Hobi</h2>
    <ul>
        <li>P mabar</li>
        <li>Bola voli</li>
        <li>Sepak Bola </li>
        <li>Bulu tangkis</li>
    </ul>
    <footer class="footer">
        <marquee behavior="" direction="">Directed By Aldi Putra Pratama 2023 &copy; | Please contact me at my at my
            website
            social media |
            Enjoy
            your life</marquee>
    </footer>
</body>

</html>
