<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;

    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 10px;
        flex-wrap: wrap;

    }


    nav li a {
        text-decoration: none;
        color: black;
        padding: 10px;

    }

    nav li {
        margin: 5px;
    }

    nav li a:hover {
        text-decoration: underline black;

    }

    h1:hover {
        text-align: center;
    }

    .p1:hover {
        text-decoration: underline 5px black;


        cursor: pointer;
    }

    .p2:hover {
        text-decoration: underline black;

        cursor: pointer;
    }

    .p3:hover {
        text-decoration: underline black;

        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        /* ... (penyesuaian lainnya) */

        .pf {
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
        }
    }


    .pf {
        display: flex;
        justify-content: center;
    }

    .p1 {
        text-transform: uppercase;
        font-size: 50px;

    }

    .p2 {
        font-size: 20px;

    }

    .p3 {
        font-size: 20px;

    }



    .button {
        size: 100;
    }


    footer {
        text-align: center;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="cv.html">MY CV</a></li>
            <li><a href="portofolioku.html">EXPERIENCE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </nav>
    <h2></h2>


    <div class="pf">
        <img src="https://png.pngtree.com/png-clipart/20231018/original/pngtree-business-portfolio-3d-character-illustration-png-image_13355677.png"
            width="400" height="auto" alt="">
        <pre>
<span class="p1">Halo ! </span> <br>
<span class="p2">I am a superman. hahaha</span> <br>
<span class="p3">I am a Web developer & mobile aplication developer</span>   
    </pre>


    </div>




    <footer>
        <p>Directed By Aldi Putra Pratama 2023 &copy;</p>
    </footer>

</body>

</html>
