<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Proyek Anda</title>
    <!-- Ganti dengan nama file CSS Anda jika ada -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .judulprojek {
            font-size: 3em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;

        }

        .screenshots {
            text-align: center;

        }

        .screenshots img {
            max-width: 100%;
            height: auto;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .demo {
            text-align: center;
            margin-top: 20px;
        }

        .kontak a {
            color: darkslategrey;
            text-decoration: none;
            font-weight: bold;
        }

        .footerprojek {


            color: black;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1 class="judulprojek">Project Saya</h1>
    </header>
    <div class="container">
        <section class="deskripsi-proyek">
            <h2>Projek 1</h2>
            <p>
                Membuat website portofolio pengusaha di jember, pada tahun 2022
            </p>
        </section>

        <section class="screenshots">
            <h2>Project</h2>
            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/04/Landing-Page-Examples.png"
                width="250px" height="300px" alt=" gambar 1">
            <img src="https://www.apexure.com/uploads/landing-page-without-a-website-tip1.webp" width="250px"
                height="200px" alt="gambar 2">
            <!-- Tambahkan lebih banyak screenshot jika perlu -->
        </section>


    </div> <br>
    <div class="container">
        <section class="deskripsi-proyek">
            <h2>Projek 2</h2>
            <p>
                Membuat program e-commerce perpustakaan SMAN 1 Situbondo, SMAN 1 BESUKI tahun 2022
            </p>
        </section>

        <section class="screenshots">
            <h2>Project</h2>
            <img src="https://cdnwpseller.gramedia.net/wp-content/uploads/2021/12/27115124/e-perpus-1024x532.png"
                width="250px" height="300px" alt=" gambar 1">
            <img src="https://dl.kaskus.id/tempatngetik.files.wordpress.com/2021/08/ipusnas.png?w=1024" width="250px"
                height="200px" alt="gambar 2">
            <!-- Tambahkan lebih banyak screenshot jika perlu -->
        </section>



    </div> <br>
    <div class="container">
        <section class="deskripsi-proyek">
            <h2>Projek 3</h2>
            <p>
                Membuat website penyewaan mobil sumber sari, jember 2023
            </p>
        </section>

        <section class="screenshots">
            <h2>Project</h2>
            <img src="https://ardata.co.id/wp-content/uploads/2022/08/Aplikasi-Rental-Mobil.png" width="250px"
                height="300px" alt=" gambar 1">
            <img src="https://bekerza.com/wp-content/uploads/2022/07/website-sewa-mobil-medan.jpg" width="250px"
                height="200px" alt="gambar 2">
            <!-- Tambahkan lebih banyak screenshot jika perlu -->
        </section>



    </div> <br>



    <footer style="text-align: center;">
        <p>Directed By Aldi Putra Pratama 2023 &copy;</p>
    </footer>
</body>

</html>